{
  "name": "fnapi-cli",
  "version": "0.1.0",
  "description": "",
  "repository": "https://bitbucket.org/justinkoreska/fnapi-cli",
  "author": "FlightNetwork",
  "license": "MIT",
  "bin": {
    "fnapi": "src/index.js"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "json-ptr": "^1.1.1",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0"
  }
}
